.btn
	height: 40px
	line-height: 26px
.btn-orange
	background: $orange-color
	color: #fff
	border-radius: 0
	min-width: 365px
	max-width: 100%
	text-transform: uppercase

.btn-wrap
	width: 100%
	text-align: center
	clear: both
	margin: 30px 0 0 0