// Styles related to layouts/application for inner pages
// 1. Sticky footer
//

$foot-font-size: 12px
$footer-menu-font-size: 12px
$standard-footer-height: 420px

$footer-text-color: #eceff1ff
$extra-dark-gray-color: #384046

html.keep-sticky-footer
	@include sticky-footer($standard-footer-height, $at-root: false, $footer-selector: #standard-footer, $html-selector: "&")

//#standard-footer
	@include sticky-footer(450px)


.with_arrows
	&:before, &:after
		//width: 6px
		//display: inline-block
	&:before
		content: "<"
	&:after
		content: ">"

.with_orange_arrows
	@extend .with_arrows

	&:before, &:after
		color: $orange-color

.with_black_arrows
	@extend .with_arrows

	&:before, &:after
		color: #384046

.with_white_arrows
	@extend .with_arrows

	&:before, &:after
		color: white


#standard-footer
	+flexbox
	+flex-direction(column)
	background-color: #36474f


	#footer-links-wrap
		padding-top: 10px
		padding-bottom: 10px

	#footer-data
		+flex-grow(1)
		background-color: #383f45

		hr
			border-color: rgba(0,0,0, 0.2)

.footer-additional-link
	&:before
		content: "|"
		padding: 0 3px
	&:first-child
		&:before
			content: none


.footer-menu
	padding: 0
	+flexbox

.footer-menu-li
	+flex-grow(1)
	display: inline-block

	span, a
		+orbitron-medium
		font-size: $footer-menu-font-size
		color: $orange-color
		line-height: 35px
		text-transform: uppercase
		letter-spacing: 2px
	span, a:hover
		text-decoration: underline


.footer-about-us-description
	p
		+ubuntu
		line-height: 1.5
		font-size: 14px
		color: white

.footer-contacts-header

	a, span
		+orbitron
		font-size: 20px
		color: white

.phones-icon
	float: left
	img
		width: 26px