@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic-ext,latin-ext,cyrillic)
@import url(https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900)
$ubuntu-font-family: 'Ubuntu', sans-serif
$orbitron-font-family: 'Orbitron', sans-serif

$orange-color: #ff9800
$gray-color: #778f9b
$black-color: #384046


= bold
  font-weight: 500

= light
  font-weight: 300

= font-80
  font-size: 80px
= font-18
  font-size: 18px
= font-14
  font-size: 14px
