$input-height: 50px
$textarea-height: 200px

.input
  position: relative
  margin-bottom: 16px

  &.string input, &.text textarea
    width: 100%
    background: transparent
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 2px solid $black-color
    outline: none
    font-size: 18px
    line-height: 65px
    +transition-duration(0.4s)
    +transition-property(border-color color)
  &.string, &.text
    .input-label, .error
      cursor: text

  &.string
    height: $input-height



  &.string
    input
      height: $input-height



  //&.string input:focus ~ .input-label, &.string input:not(:empty) ~ .input-label, &.text textarea:focus ~ .input-label, &.text textarea:not(:empty) ~ .input-label
    top: -20px


  &.focus, &.invalid
    input, textarea, .input-label, .error
      color: white

    input, textarea
      border-bottom-color: white

  &.focus, &.not-empty, &.invalid
    .input-label, .error
      top: -20px


  &.text
    textarea
      padding-top: 20px
      height: $textarea-height




.input-label, .input .error
  position: absolute
  line-height: $input-height
  left: 0
  top: 0
  +font-14
  +transition(all 0.4s)

.input
  &.invalid
    .input-label
      display: none



form
  position: relative
  padding-top: 30px
  padding-bottom: 50px

  .preloader
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%



  > .success
    display: none
    text-align: center
    position: absolute
    width: 100%
    top: 50%

  &.sent-successfully
    > .success
      display: block
.actions
  text-align: right