#my-info-window
	margin-left: -90px
	left: 50%
	top: -16px
	position: absolute
	z-index: 10000

	background: #FFA500
	padding: 17px 17px 0px 17px
	box-shadow: 0px 0px 4px #000

	img
		width: 100px
		margin-bottom: 10px