.popup-wrap
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  
  .overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.8)


  &.opened
    display: block
    .overlay
      display: block
    .popup
      display: block





.popup
  position: relative
  margin: 0 auto
  width: 530px
  max-width: 100%
  display: none
  top: 50%
  +transform(translateY(-50%))




  > .header
    padding: 0 30px
    height: 4rem
    background-color: #eceff1
    .title
      line-height: 64px
      text-transform: uppercase
      font-weight: 500
    .close-button
      cursor: pointer
      background: url(/assets/icons/close_48px.svg)
      height: 18px
      width: 18px
      right: 0
      position: absolute
      top: 23px
      right: 23px
      background-size: 22px

  > .content
    padding: 0 30px
    background: $orange-color

  button
    width: 150px


@media #{$small-only}
  .popup
    .content
      padding: 0 30px
    > .header
      font-size: 14px
      padding: 0 15px
      .title
        padding-right: 30px

  .popup-wrap
    &.opened
      .popup
        top: 0
        +transform(none)