.sitemap-entries
	padding: 0 0 90px 0

	> li
		margin: 15px 0


	&, ul
		list-style: none
	a
		color: #333
		&:hover
			color: $orange-text-color



[data-controller='pages'][data-action='sitemap']
	.breadcrumbs
		margin-bottom: 35px