body.open-popup
	overflow: hidden



.sharing-popup
	position: fixed
	width: 100vw
	height: 100vh
	top: 0
	left: 0
	background: rgba($light-black-color, 0.9)
	z-index: 10000
	display: none

	color: white

	&.open
		display: block


.close-popup
	position: absolute
	right: 60px
	top: 30px
	cursor: pointer
	width: rem(34)
	height: rem(30)
	z-index: 1
	&:before, &:after
		content: ""
		position: absolute
		width: rem(36)
		height: rem(4)
		background: white
		top: rem(13)
		+transition(0.5s all)

	&:before
		+transform(rotate(45deg))
	&:after
		+transform(rotate(-225deg))

	&:hover
		&:before, &:after
			background: $orange-color


.popup-content-wrap
	height: 100%
	width: 100%

	+flexbox
	+flex-dir(column)
	+justify-content(center)



.popup-content
	//display: table-cell

	//position: absolute
	//top: 50%
	//+transform(translateY(-50%))
	vertical-align: middle
	text-align: center

	+align-self(center)
	max-width: 100%

	.share-link
		color: white

.popup-row
	position: relative
	margin: 0 auto
	width: 800px
	max-width: 100%

.sharing-popup__share_it
	+ubuntu-italic
	font-size: rem(18)

.sharing-popup__title
	+orbitron-medium
	font-size: rem(28)
	text-transform: uppercase
	margin-bottom: rem(70)


.share-links
	+flexbox

.share-link
	+flex-grow(1)
	cursor: pointer
	span
		display: block

	.via
		display: inline


	span, .icon-svg-bg, .icon-svg-symbol
		+transition(0.5s all)

	svg
		width: 90px
		max-width: 100%


		.icon-svg-bg
			fill: white

		.icon-svg-symbol
			fill: $orange-color

	&:hover
		text-decoration: none

		svg
			.icon-svg-bg
				fill: $orange-color

			.icon-svg-symbol
				fill: white

		span
			color: $orange-text-color



@media (max-width: 767px)
	.popup-content
		.share-link
			padding: 0 rem(16)
			.via
				display: none